- copy:
    src: apache-mod_tile.load
    dest: /etc/apache2/mods-available/mod_tile.load

- apache2_module:
    state: present
    name: mod_tile
    identifier: tile_module

- copy:
    src: apache-renderd.conf
    dest: /etc/apache2/conf-available/renderd.conf

- shell: a2enconf renderd

- systemd:
    name: apache2
    state: restarted

- template:
    src: tile.html
    dest: /var/www/html/tile.html
